@import "vars"

@media (max-width: 1850px)
  .main
    background-position: 115% 0%

@media (max-width: 1800px)
  .main
    background: #281e7a url("../img/mian-bkg.png") no-repeat 140% 0%

  .container
    max-width: 1450px

@media (max-width: 1715px)
  .main
    background-position: 233% 0%

@media (max-width: 1600px)
  .main
    background-position: 213% 0%

@media (max-width: 1515px)
  .main
    background-position: 264% 0%

@media (max-width: 1460px)
  .main
    background-position: 350% 0%
    padding-top: 115px
    padding-bottom: 335px

  .main-title
    font-size: 44px
    max-width: 387px

  .main-text
    font-size: 21px
    max-width: 387px

  .container
    max-width: 1250px

@media (max-width: 1365px)
  .main
    background-position: 190% 0
    padding-top: 100px
    padding-bottom: 225px
    background-size: 1000px auto

  .main-title
    font-size: 44px
    max-width: 387px

  .main-text
    font-size: 21px
    max-width: 387px

@media (max-width: 1280px)
  header
    padding: 15px 0

  .logo
    max-width: 109px

  .main
    background-position: 151% 0
    padding-top: 90px
    padding-bottom: 180px
    background-size: 836px auto

  .main-title
    font-size: 32px

  .main-text
    font-size: 16px
    max-width: 320px

  .main .box-text
    font-size: 16px

  .container
    max-width: 950px
    padding: 0 15px

  button
    padding: 10px 52px
    font-size: 14px

  footer
    padding: 20px 0
    font-size: 13px

  .copyright
    font-size: 10px

  .main .btn
    font-size: 18px
    height: 50px
    padding: 10px 40px

  .btn-border
    padding: 5px 20px
    font-size: 14px
    height: 36px

  .menu
    li
      margin: 0 20px 0 0
      &:last-child
        margin: 0
    a
      font-size: 14px

@media (max-width: 1045px)
  .main
    background-position: 233% 0

  .why-quiZone-box
    max-width: none
    margin: 0 0 30px
    &:last-child
      margin: 0
    h3
      font-size: 20px

@media (max-width: 960px)
  .main
    background-position: 489% 0

  .main-title
    max-width: 325px

  .main-text
    max-width: 308px

  .container
    max-width: 720px

@media (max-width: 895px)
  .main
    background-position: 308% 0
    background-size: 725px auto
    padding-top: 77px
    padding-bottom: 136px

  .how-quiZone h2, .quiZone-choice-title h3, .how-start h2
    font-size: 24px

  .how-quiZone .box-text, .text-subtitle, .how-start-box, .how-start-box a, .how-start .box-text, .question-box, .question-box a, .main-how-content, .main-how-step a, .main-software-box .box-text
    font-size: 16px

  .quiZone-choice-text
    padding: 0
    width: 100%
    margin: 20px 0 0
    font-size: 16px

  .quiZone-choice-img
    width: 100%

  .quiZone-choice-box
    margin: 0 0 40px
    &:last-child
      margin: 0

  .main-page-title
    padding: 40px 0

  .main-questions-content
    padding: 50px 0 0

  .main-page h1
    font-size: 36px

  .main-how-step__body, .main-software-box__body
    padding: 0 0 0 30px

  .main-software-box h3
    font-size: 20px
    margin: 0 0 15px

@media (max-width: 808px)
  .main
    background-position: 449% 0

  .main-text
    margin-bottom: 42px

@media (max-width: 780px)
  .main
    background-position: 349% 0
    background-size: 659px auto
    padding-top: 58px
    padding-bottom: 120px

@media (max-width: 730px)
  .main
    background-position: 191% 0
    background-size: 486px auto
    padding-top: 60px
    padding-bottom: 105px

  .main-title
    font-size: 21px

  .main-text
    margin-bottom: 26px

  .mail
    margin: 0 20px 0 0

  .main-request
    min-height: auto
    .box-text
      font-size: 16px
      a
        font-size: 16px

  .main-software .main-page-title h1
    margin: 30px auto
    font-size: 30px
    strong
      font-size: 32px
    span
      margin: 0

  .main-software .main-page-title .box-text
    font-size: 16px



@media (max-width: 625px)
  header
    padding: 12px 0

  .logo
    max-width: 90px

  .main
    background-position: center 96%
    background-size: 621px auto
    padding-top: 47px
    padding-bottom: 449px

    .container
      display: -webkit-box
      display: flex
      -webkit-box-pack: center
      justify-content: center
    .btn
      margin: 0 auto

  .main-wrap
    text-align: center

  button
    padding: 13px 69px

  .footer-columns
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    flex-direction: column
    margin-bottom: 28px
    width: 185px

  .footer-column__left
    display: -webkit-box
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    flex-direction: column
    -webkit-box-align: center
    align-items: center
    margin-bottom: 25px

  .footer-column-center
    margin-right: 0px
    margin-bottom: 15px

  .footer-note
    margin-bottom: 5px



/* Large Devices, Wide Screens */
@media only screen and (max-width : 575px)
  .mail
    margin: 0 auto

  footer .container
    flex-direction: column
    align-items: center

  .footer-column
    margin: 0 0 20px
    &:last-child
      margin: 0

  .copyright
    margin: 0

  .footer-menu
    a
      text-align: center

  .social-box
    margin: 20px 0 0
    flex-direction: column
    align-items: center

  .list-social
    margin: 10px auto 0

  .footer-column
    p
      text-align: center

  h2
    font-size: 24px
    margin: 0 auto 20px

  main
    padding: 50px 0 60px

  .main-software-box
    .container
      flex-direction: column
      align-items: center

  .main-software-box__body
    width: 100%
    padding: 0
    margin: 30px 0 0
    text-align: center

  .main-software-box-footer
    padding: 120px 0 60px
    margin: -120px 0 0

  .main-software-box3
    padding: 140px 0
    margin: -140px 0 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 480px)
  .navigation
    display: none
    position: fixed
    left: 0
    top: 0
    width: 240px
    height: 100%
    overflow-y: auto
    padding: 20px
    background: #fff
    z-index: 2

  .btn-burger
    display: block

  header
    .btn
      margin: 0 20px 0 auto

  .menu
    flex-direction: column
    align-items: flex-start
    li
      margin: 0 0 10px

  .how-start-box
    width: 100%
    max-width: none

  .main-how-step
    flex-direction: column
    align-items: center
    h3
      font-size: 20px

  .main-how-step__body
    padding: 0
    width: 100%
    margin: 20px 0 0

  .main-how-content
    padding: 0


