@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  box-sizing: border-box
  font-family: $default-font
  width: 100%
  transition: .3s ease
  padding: 0 35px
  text-align: center
  background: transparent
  color: rgba(#fff, .5)
  font-size: 16px
  border: 2px solid rgba(#EEEEEE, .5)
    radius: 19px
  &:hover, &:focus
    color: #fff
    border-color: #EEEEEE
    + .input-icon
      opacity: 1
    &::placeholder
      color: #fff
  &::placeholder
    color: rgba(#fff, .5)


select
  width: 100%
  height: 38px
  appearance: none
  background: transparent
  border: 2px solid rgba(#EEEEEE, .5)
    radius: 19px
  text-align: center
  text-align-last: center


input
  height: 38px

textarea
  height: 103px
  padding: 10px
  text-align: left

label
  position: relative
  display: block
  width: 100%
  margin: 0 auto 15px

.input-icon
  position: absolute
  top: 9px
  left: 15px
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center
  opacity: .5

.input-icon-select
  left: auto
  right: 15px

.input-title
  width: 100%
  display: block
  text-align: center
  color: #fff
  margin: 0 auto 3px

.link
  text-decoration: underline
  margin: 5px auto 0
  color: #fff
  font-size: 12px

h1
  font-family: $font
  font-size: 48px
  font-weight: 600
  font-style: normal
  text-transform: uppercase

h2
  text-align: center
  width: 100%
  font-size: 35px
  margin: 0 auto 30px

.container
  width: 100%
  max-width: 1800px
  padding: 0 30px
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  box-sizing: border-box

.btn
  border-radius: 35px
  padding: 5px 43px
  height: 36px
  font-family: $default-font
  font-style: normal
  font-size: 18px
  color: #FFF
  outline: none
  border: none
  transition: .3s ease
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: fit-content

.btn-border
  background: transparent
  border: 2px solid $accent
  border-radius: 35px
  color: $blue
  font-weight: bold
  padding: 3px 25px

  &:hover
    background: $accent
    color: #fff

.btn-accent
  background: $accent
  &:hover
    background: $hover

//header
header
  padding: 24px 0
  .container
    align-items: center

.logo
  max-width: 163px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.navigation
  margin: 0 40px 0 auto

.menu
  display: flex
  align-items: center
  flex-wrap: wrap


  li
    margin: 0 40px 0 0

    &:last-child
      margin: 0

  a
    color: $blue
    font-size: 18px
    font-weight: bold
  .current
    text-decoration: underline
    font-weight: 900

/* main
main
  background: $blue
  padding: 46px 0 98px

.main
  background: $blue url("../img/mian-bkg.png") top right no-repeat
  overflow-x: hidden
  padding: 172px 0 430px
  .btn
    height: 55px
    font-size: 20px

.main-title
  padding-bottom: 22px

.main-text
  margin-bottom: 73px
  font-size: 24px
  max-width: 650px

.main .box-text
  margin: 0 0 22px
  font-size: 20px

/* footer
footer
  background: #48484a
  padding: 35px 0 24px
  font-size: 16px
  a
    color: #fff
  .container
    align-items: flex-start
    justify-content: space-between
    max-width: 860px

.mail
  text-align: center
  margin: 0 60px 0 0

.footer-menu
  li
    margin: 0 0 14px
    &:last-child
      margin: 0
  .current
    font-weight: 900
    text-decoration: underline

.social-box
  margin: 22px 0 0
  display: flex
  align-items: center

.list-social
  display: flex
  align-items: center
  margin: 0 0 0 19px
  li
    margin: 0 15px 0 0
    &:last-child
      margin: 0

.list-attachment
  margin: 18px 0 0
  li
    margin: 0 0 10px
    &:last-child
      margin: 0

.copyright
  width: 100%
  text-align: center
  font-size: 14px
  margin: 27px auto 0

.form
  max-width: 287px
  width: 100%
  margin: 0 auto
  button
    width: 100%
  .link
    text-align: center

.main-request
  min-height: 832px
  .box-text
    text-align: center
    width: 100%
    font-size: 18px
    font-weight: 300
    a
      display: inline-block
      font-size: 18px
      color: #fff
      text-decoration: underline
    p
      margin: 0 0 30px
      &:last-child
        margin: 0

.links
  font-weight: 500

.main-forgot
  h2
    margin: 0 auto

.mail-user
  margin: 7px auto 26px
  color: #fff
  font-size: 14px
  width: 100%
  text-align: center

.error-box
  display: none
  position: absolute
  z-index: 1
  background: #FF2020
  color: #fff
  right: 0
  border-radius: 8px
  text-align: center
  top: calc(100% + 9px)
  font-size: 14px
  padding: 7px 20px
  border: 2px solid #FF2020
  max-width: 216px
  width: 100%
  box-sizing: border-box
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    top: -9px
    width: 32px
    height: 9px
    background: url("../img/allert-bg.svg") no-repeat center
      size: 100%

.error-input
  input, select, textarea
    color: #fff
    border-color: #EEEEEE
    background: rgba(#FF2020, .5)
    &::placeholder
      color: #fff
  .input-icon
    opacity: 1
  .error-box
    display: block

.btn-burger
  width: 24px
  cursor: pointer
  display: none
  span
    display: block
    width: 100%
    background: $accent
    margin: 0 0 3px
    height: 2px
    &:last-child
      margin: 0

@import "media"
// Всегда в конце
